<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8">
<title>Методы социальной инженерии</title><link rel="stylesheet" href="style.css"></head><body>
<header><h1>Методы социальной инженерии</h1>
<nav>
<a href="index.html">Рус</a> |
<a href="index-en.html">Eng</a> |
<a href="index-hy.html">Հայ</a> |
<a href="quiz.html">→</a>
</nav></header>
<main>
<ul>
<li><strong>Фишинг:</strong> Мошеннические письма</li>
<li><strong>Вишинг:</strong> Телефонные звонки</li>
<li><strong>Սմիշինգ / Smishing:</strong> SMS խաբեություն</li>
<li><strong>Претекстинг:</strong> Պատրվակով վստահություն շահելու փորձեր</li>
</ul>
</main></body></html>