<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8">
<title>Квиз по кибербезопасности</title><link rel="stylesheet" href="style.css"></head><body>
<header><h1>Квиз по кибербезопасности</h1>
<nav>
<a href="index.html">Рус</a> |
<a href="index-en.html">Eng</a> |
<a href="index-hy.html">Հայ</a>
</nav></header>
<main>
<p id="question">Вы получили письмо от «банка» с просьбой ввести логин и пароль. Что вы сделаете?</p>
<ul id="answers"><li onclick="checkAnswer(0)">Перейду по ссылке и введу данные</li><li onclick="checkAnswer(1)">Проверю адрес отправителя и сайт</li><li onclick="checkAnswer(2)">Позвоню в банк, чтобы уточнить</li><li onclick="checkAnswer(3)">Удалю письмо, не читая</li></ul><p id="result"></p><script src="quiz.js"></script></main></body></html>