<!DOCTYPE html><html lang="hy"><head><meta charset="UTF-8">
<title>Կիբերանվտանգության քվիզ</title><link rel="stylesheet" href="style.css"></head><body>
<header><h1>Կիբերանվտանգության քվիզ</h1>
<nav>
<a href="index.html">Рус</a> |
<a href="index-en.html">Eng</a> |
<a href="index-hy.html">Հայ</a>
</nav></header>
<main>
<p id="question">Դուք ստացել եք «բանկից» նամակ՝ մուտքանունն ու գաղտնաբառը ներմուծելու խնդրանքով։ Ինչ կկատարեք։</p>
<ul id="answers"><li onclick="checkAnswer(0)">Կբացեմ հղումը և կմտցնեմ տվյալները</li><li onclick="checkAnswer(1)">Կստուգեմ ուղարկողի հասցեն և կայքը</li><li onclick="checkAnswer(2)">Կզանգեմ բանկ՝ ճշտելու համար</li><li onclick="checkAnswer(3)">Կջնջեմ նամակը առանց կարդալու</li></ul><p id="result"></p><script src="quiz.js"></script></main></body></html>