<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<title>Cybersecurity Quiz</title><link rel="stylesheet" href="style.css"></head><body>
<header><h1>Cybersecurity Quiz</h1>
<nav>
<a href="index.html">Рус</a> |
<a href="index-en.html">Eng</a> |
<a href="index-hy.html">Հայ</a>
</nav></header>
<main>
<p id="question">You received an email from a 'bank' asking for your login and password. What will you do?</p>
<ul id="answers"><li onclick="checkAnswer(0)">Click the link and enter data</li><li onclick="checkAnswer(1)">Check sender address and website</li><li onclick="checkAnswer(2)">Call the bank to confirm</li><li onclick="checkAnswer(3)">Delete the email without reading</li></ul><p id="result"></p><script src="quiz.js"></script></main></body></html>